<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/wereldbol"
            android:scaleType="centerCrop"
            android:id="@+id/wereldbol_imageview"/>

        <TextView
            style="@style/hoofding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/meerkeuzevragen" />

        <TextView
            style="@style/punten"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/punt_per_goed_antwoord" />

        <TextView
            style="@style/vraagnummer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/vraag_1" />

        <TextView
            style="@style/vragen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vraag_luxemburg" />


        <TextView
            android:id="@+id/luxemburg_juist"
            style="@style/juistantwoord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/de_provincie_luxemburg" />

        <RadioGroup
            style="@style/meerkeuzeantwoorden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/het_land_luxemburg" />

            <RadioButton
                android:id="@+id/provincie_luxemburg_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/de_provincie_luxemburg" />
        </RadioGroup>

        <TextView
            style="@style/vraagnummer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/vraag_2" />

        <TextView
            style="@style/vragen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/vraag_bergen" />

        <TextView
            android:id="@+id/turkije_juist"
            style="@style/juistantwoord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/turkije" />

        <RadioGroup
            style="@style/meerkeuzeantwoorden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/turkije_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/turkije" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/frankrijk" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spanje" />
        </RadioGroup>

        <TextView
            style="@style/vraagnummer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/vraag_3" />

        <TextView
            style="@style/vragen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/vraag_mont_ventoux" />

        <TextView
            android:id="@+id/mont_ventoux_juist"
            style="@style/juistantwoord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lager_dan_2000_meter" />

        <RadioGroup
            style="@style/meerkeuzeantwoorden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hoger_dan_2000_meter" />

            <RadioButton
                android:id="@+id/mont_ventoux_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lager_dan_2000_meter" />
        </RadioGroup>

        <TextView
            style="@style/vraagnummer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/vraag_4" />

        <TextView
            style="@style/vragen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/vraag_italiaans" />

        <TextView
            android:id="@+id/italiaans_juist"
            style="@style/juistantwoord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_4" />

        <RadioGroup
            style="@style/meerkeuzeantwoorden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_2" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_3" />

            <RadioButton
                android:id="@+id/italiaans_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_4" />
        </RadioGroup>

        <TextView
            style="@style/vraagnummer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/vraag_5" />

        <TextView
            style="@style/vragen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/vraag_maas" />

        <TextView
            android:id="@+id/maas_juist"
            style="@style/juistantwoord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/frankrijk" />

        <RadioGroup
            style="@style/meerkeuzeantwoorden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nederland" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/belgi" />

            <RadioButton
                android:id="@+id/maas_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/frankrijk" />
        </RadioGroup>

        <TextView
            style="@style/vraagnummer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/vraag_6" />

        <TextView
            style="@style/vragen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/vraag_maan" />

        <TextView
            android:id="@+id/maan_juist"
            style="@style/juistantwoord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/oosten" />

        <RadioGroup
            style="@style/meerkeuzeantwoorden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/westen" />

            <RadioButton
                android:id="@+id/maan_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/oosten" />
        </RadioGroup>

        <TextView
            style="@style/hoofding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/bonusvragen" />

        <TextView
            style="@style/punten"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/_2_punten" />

        <TextView
            style="@style/vraagnummer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/vraag_7" />

        <TextView
            style="@style/vragen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/vraag_hoofdstad" />

        <TextView
            android:id="@+id/hoofdstad_juist"
            style="@style/juistantwoord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zwitserland" />

        <EditText
            android:id="@+id/hoofdstad_edittext"
            style="@style/openantwoorden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/europees_land" />

        <TextView
            style="@style/vraagnummer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/vraag_8" />

        <TextView
            style="@style/vragen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/vraag_simple_minds" />

        <TextView
            android:id="@+id/simple_minds_juist"
            style="@style/juistantwoord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/boston" />

        <EditText
            android:id="@+id/simple_minds_edittext"
            style="@style/openantwoorden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/stad" />

        <Button
            style="@style/controleer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="controleer"
            android:text="@string/controleer" />

    </LinearLayout>
</ScrollView>
